		body{
			font-family: "Segoe UI",Arial,sans-serif;
		}

		#Kiri{
 			float:left;
 			width:50%;
 			height:532px;
 			background-image: url("<?php echo base_url('assets/img/bird2.png'); ?>");
 			background-repeat: no-repeat;
 			background-size: 640px 532px;
 			font-size: 18px;
 			line-height: 20px;
		}

		#Kanan{
 			float:right;
 			background-color:white;
 			width:50%;
 			height:532px;
 			color: black;
 			position: relative;
		}

		footer{
			clear:both;
 			background-color:#fff;
 			height:45px;
       		color: #aab8c2;
 			border-top: 1px solid #e6ecf0;
 			padding: 11px;
 			font-size: 11px;
 			text-align: center;
 			word-spacing: 5px;
		}

		.kiri{
			padding: 5px;
		}

		ul{
     		list-style-type: none;
		}

  		li{
   			display: flex;
    		font-size: 16px;
    		font-weight: bold;
    		line-height: 60px;
    		color: white;
    		padding-left: 120px;
    		align-items: center;
 		}

 		p{
 			display: flex;
    		font-size: 16px;
    		font-weight: bold;
    		color: black;
    		padding-left: 170px;
    		align-items: center;
    		padding-top: 0px;
 		}

 		#daftar{
 			margin-left: 170px;
 			width: 220px;
 			border-radius: 100px;
 			box-shadow: none;
 			background-color: #1da1f2;
 			border : 1px solid #1da1f2 ;
 			color: white;
 			font-weight: bold;
 			cursor: pointer;

 		}

 		#masuk{
 			margin-left: 170px;
 			width: 220px;
 			border-radius: 100px;
 			box-shadow: none;
 			background-color: white;
 			border : 1px solid #1da1f2 ;
 			color: #1da1f2;
 			font-weight: bold;
 			margin-top: 5px;
 			cursor: pointer;
 		}

 		#masuk:hover{
 			background-color: #C2E5FF;
 		}

 		#daftar:hover{
 			background-color: #0466AF;
 			border : 1px solid #0466AF;
		}
